<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="src/index.js" defer></script>
  </head>
  <body>
    <input id="nameInput" type="text" />
    <input id="servingInput" type="number" />
    <input id="timeInput" type="number" />
    <input id="noteInput" type="text" />
    <button id="createRecipeBtn">Create Recipe</button>
    <div id="recipesDiv"></div>
    <div class="recipe">
      <h2 class="recipe-name"></h2>
      <p class="recipe-serving"></p>
      <p class="recipe-time"></p>
      <p class="recipe-note"></p>
      <ul class="recipe-ingredients"></ul>
      <ol class="recipe-directions"></ol>
    </div>
  </body>
</html>
